# okk-url-curto

./: README.md
okk-url-docker/: docker-compose-quarkus.yml  docker-compose-spring.yml  docker-compose.yml
okk-url-quarkus/: README.md  pom.xml
okk-url-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/: ExampleResource.java
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/api/: UrlResource.java
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/api/request/: UrlRequest.java
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/api/response/: UrlResponse.java
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/domain/: UrlService.java
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/domain/data/: Url.java  UrlRepository.java
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/domain/encoder/: Base62.java  QrCode.java
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/infra/cache/: CacheLocal.java  CacheProduce.java  CacheRedis.java  GerenciadorCache.java
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/infra/handlerexception/: GlobalExceptionHandler.java
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/infra/handlerexception/exception/: CacheException.java  EncodeBase62Exception.java  EncodeQrCodeException.java  UrlTokenException.java
okk-url-quarkus/src/main/java/dev/bstk/okkurlcurtoquarkus/infra/handlerexception/response/: ErroResponse.java
okk-url-quarkus/src/main/resources/: application.properties
okk-url-quarkus/src/test/java/dev/bstk/okkurlcurtoquarkus/: ExampleResourceIT.java  ExampleResourceTest.java
okk-url-quarkus/src/test/java/dev/bstk/okkurlcurtoquarkus/api/: UrlResourceTest.java
okk-url-quarkus/src/test/java/dev/bstk/okkurlcurtoquarkus/cache/: CacheLocalTest.java  CacheRedisTest.java
okk-url-quarkus/src/test/java/dev/bstk/okkurlcurtoquarkus/domain/: UrlServiceTest.java
okk-url-quarkus/src/test/java/dev/bstk/okkurlcurtoquarkus/domain/encoder/: EncoderBase62Test.java  EncoderQrCodeTest.java
okk-url-quarkus/src/test/java/dev/bstk/okkurlcurtoquarkus/infra/cache/: CacheLocalTest.java  CacheRedisTest.java
okk-url-quarkus/src/test/java/dev/bstk/okkurlcurtoquarkus/infra/handlerexception/: GlobalExceptionHandlerTest.java
okk-url-spring/: pom.xml
okk-url-spring/src/main/docker/: Dockerfile
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/: App.java  OkkUrlSpringApplication.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/api/: UrlResource.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/api/request/: UrlRequest.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/api/response/: UrlResponse.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/domain/: Url.java  UrlService.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/domain/data/: Url.java  UrlRepository.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/domain/encoder/: Base62.java  Encoder.java  EncoderBase62.java  EncoderQrCode.java  QrCode.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/domain/hanlerexception/: GlobalExceptionHandler.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/domain/hanlerexception/exception/: EncodeBase62Exception.java  EncodeQrCodeException.java  UrlTokenException.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/domain/hanlerexception/response/: ErroResponse.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/cache/: Cache.java  CacheLocal.java  CacheRedis.java  GerenciadorCache.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/cache/configuracao/: ConfiguracaoCache.java  ConfiguracaoRedis.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/cors/: Cors.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/exception/: HandlerException.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/handlerexception/: GlobalExceptionHandler.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/handlerexception/exception/: CacheException.java  EncodeBase62Exception.java  EncodeQrCodeException.java  UrlTokenException.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/handlerexception/response/: ErroResponse.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/hanlerexception/: GlobalExceptionHandler.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/hanlerexception/exception/: CacheException.java  EncodeBase62Exception.java  EncodeQrCodeException.java  UrlTokenException.java
okk-url-spring/src/main/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/hanlerexception/response/: ErroResponse.java
okk-url-spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
okk-url-spring/src/test/java/dev/bstk/okkurlcurtospring/okkurlspring/: AppTests.java  OkkUrlSpringApplicationTests.java
okk-url-spring/src/test/java/dev/bstk/okkurlcurtospring/okkurlspring/api/: UrlResourceTest.java
okk-url-spring/src/test/java/dev/bstk/okkurlcurtospring/okkurlspring/domain/: UrlServiceTest.java
okk-url-spring/src/test/java/dev/bstk/okkurlcurtospring/okkurlspring/domain/encoder/: EncoderBase62Test.java  EncoderQrCodeTest.java
okk-url-spring/src/test/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/cache/: CacheLocalTest.java  CacheRedisTest.java
okk-url-spring/src/test/java/dev/bstk/okkurlcurtospring/okkurlspring/infra/cache/configuracao/: ConfiguracaoCacheTest.java
okk-url-ui/: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package.json
okk-url-ui/src/: index.html
okk-url-ui/src/app/: app.api.ts  (+5 more)
(+24 files in other folders)
