# Config Okk Url
okk-url-path=http://localhost:8080
okk-qrcode-largura=500
okk-qrcode-altura=500

# Config Postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/okk-url-db
spring.datasource.username=okk-url-db
spring.datasource.password=okk-url-db

# Config Cache - Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=5
spring.redis.port=6379
spring.redis.host=localhost
