# Config Okk Url
okk-url-path=https://okk-url.com
okk-qrcode-largura=500
okk-qrcode-altura=500

# Config H2
spring.h2.console.enabled=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/okk-url-db;
