# Config Okk Url
okk-url-path=https://okk-url.com
okk-qrcode-largura=500
okk-qrcode-altura=500

# Config H2 Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:file:~/okk-url-db
quarkus.hibernate-orm.database.generation=drop-and-create
