# Config Okk Url
okk-url-path=http://localhost:8080
okk-qrcode-largura=500
okk-qrcode-altura=500

# Config H2 Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:file:~/okk-url-db
quarkus.hibernate-orm.database.generation=drop-and-create

# Config Redis
quarkus.redis.hosts=redis://localhost:6379

# Config Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

# Configuração para ambiente de DEV/HOM/PROD
# ------------------------------------------

# Config H2 Database
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:~/okk-url-db
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Config Redis
%dev.quarkus.redis.hosts=redis://localhost:6379
