# Config H2 Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:file:~/okk-url-db;
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.log.sql=true
